<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.agmip.translators</groupId>
    <artifactId>translator-dist</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>AgMIP Translators BOM</name>
    <description>
        The AgMIP Translators "Bill of Materials", making it easier to specify
        dependencies and the complete distribution package.
    </description>
    <url>http://www.agmip.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agmip.core.version>0.7</agmip.core.version>
    </properties>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://raw.github.com/agmip/translator-dist/LICENSE.txt</url>
            <dist>repo</dist>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christopher Villalobos</name>
            <email>cvillalobos@ufl.edu</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.agmip</groupId>
                <artifactId>agmip-core</artifactId>
                <version>${agmip.core.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/agmip/translator-dist.git</connection>
        <developerConnection>scm:git:git@github.com/agmip/translator-dist.git</developerConnection>
        <url>http://github.com/agmip/translator-dist</url>
    </scm>
</project>
