<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.agmip.translators</groupId>
    <artifactId>translator-dist</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>AgMIP Translators BOM</name>
    <description>
        The AgMIP Translators "Bill of Materials", making it easier to specify
        dependencies and the complete distribution package.
    </description>
    <url>http://www.agmip.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agmip.core.version>1.0.2</agmip.core.version>
        <ace.lookup.version>1.0.2</ace.lookup.version>
        <agmip.common.functions.version>1.1</agmip.common.functions.version>
    </properties>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://raw.github.com/agmip/translator-dist/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christopher Villalobos</name>
            <email>cvillalobos@ufl.edu</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.agmip</groupId>
                <artifactId>agmip-core</artifactId>
                <version>${agmip.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agmip</groupId>
                <artifactId>ace-lookup</artifactId>
                <version>${ace.lookup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>12.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.19</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/agmip/translator-dist.git</connection>
        <developerConnection>scm:git:git@github.com:agmip/translator-dist.git</developerConnection>
        <url>http://github.com/agmip/translator-dist</url>
        <tag>translator-dist-1.0.1</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
